{
  "name": "ideogram",
  "version": "0.1.0",
  "description": "Chromosome visualization with D3.js",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "preferGlobal": true,
  "bin": {
    "ideogram": "cli/ideo-cli.js"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eweitz/ideogram.git"
  },
  "keywords": [
    "chromosome",
    "ideogram",
    "cytogenetics",
    "genomics",
    "visualization",
    "d3"
  ],
  "author": "Eric Weitz",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/eweitz/ideogram/issues"
  },
  "homepage": "https://github.com/eweitz/ideogram#readme",
  "dependencies": {
    "d3": "^3.5.6",
    "async": "*",
    "commander": "*",
    "phantomjs": "1.9.7-14"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp-mocha-phantomjs": "^0.10.1",
    "gulp-mocha": "*",
    "mocha": "^2.3.0"
  }
}
