{
  "name": "ideogram",
  "version": "0.5.0",
  "description": "Chromosome visualization with D3.js",
  "main": "src/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "preferGlobal": true,
  "bin": {
    "ideogram": "cli/ideo-cli.js"
  },
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadless karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eweitz/ideogram.git"
  },
  "keywords": [
    "chromosome",
    "ideogram",
    "cytogenetics",
    "genomics",
    "visualization",
    "d3"
  ],
  "author": "Eric Weitz",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/eweitz/ideogram/issues"
  },
  "homepage": "https://github.com/eweitz/ideogram#readme",
  "dependencies": {
    "commander": "*",
    "d3": "4.1.1",
    "d3.promise": "^2.0.0",
    "es6-promise": "^4.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "chai": "^3.2.0",
    "eslint-config-google": "^0.5.0",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^1.3.2",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.1",
    "gulp-mocha": "*",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^2.3.0",
    "uglifyify": "^3.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "which": "^1.2.14"
  }
}
